.destinations {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
.destinations .destinationsTitle {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  font-size: 60px;
  color: rgb(94, 90, 90);
  letter-spacing: 1.05px;
}

.destinationsList {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

.destinationsItem {
  border: solid 0.5px rgba(0, 0, 0, 0.137);
  border-radius: 13px;
  width: 85%;
  height: 350px;
  margin: 30px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.158);
  background-color: rgba(150, 164, 177, 0.158);
}
.destinationsItem:hover {
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.377);
  transition: 0.3s ease;
  cursor: pointer;
}

.destinationsItem div {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom: solid 0.5px rgba(0, 0, 0, 0.192);
  width: 100%;
  height: 225px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.destinationsItem h1{
  font-weight: 100;
  color: rgb(80, 78, 78);
  letter-spacing: 1.05px;
}
.destinationsItem p {
  font-weight: 100;
  margin: 0 20px;
  color: rgb(92, 86, 86);
  letter-spacing: 1.05px;
}

@media only screen and (max-width: 1300px) {
  .destinationsList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .destinationsList {
    grid-template-columns: 1fr;
  }
}